[mypy-mistletoe.base_renderer]
ignore_missing_imports = True
[mypy-mistletoe]
ignore_missing_imports = True
[mypy-pyfiglet]
ignore_missing_imports = True
[mypy-ruamel.yaml]
ignore_missing_imports = True
[mypy-ruamel.yaml.parser]
ignore_missing_imports = True
[mypy-ruamel.yaml.scanner]
ignore_missing_imports = True
